<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Прапори & Символи</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css" />
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="stylesheet" href="./css/products.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- Шапка сайта -->
  <header class="page-header">
    <div class="container flex">
      <nav class="nav flex">
        <a href="./index.html" class="top-logo logo">
          <span class="accent">Прапори </span>& Символи
        </a>

        <ul class="site-nav list">
          <li><a href="./index.html" class="link current">Про нас</a></li>
          <li><a href="./portfolio.html" class="link">Портфоліо</a></li>
          <li><a href="./shop.html" class="link">Магазин</a></li>
          <li>
            <a href="./favorites.html" class="link"><svg width="24" height="24"
                style="fill:#c0392b; opacity: 0.9; margin: 0 10px; ">
                <use href="./images/icons.svg#icon-heart"></use>
              </svg></a>
            <a href="" class="link">
              <svg width="24" height="24" style="fill: var(--secondary-accent-color); opacity: 0.9; margin: 0 10px">
                <use href="./images/icons.svg#icon-cart"></use>
              </svg></a>
          </li>
          <!-- <li><a href="" class="link">Контакты</a></li> -->
        </ul>
      </nav>

      <ul class="auth-nav list">
        <li><a href="mailto:pp_danilov@ukr.net" class="button">pp_danilov@ukr.net</a></li>
        <li><a href="tel:+380667700520" class="button">+380 66 770 05 20</a></li>
      </ul>
    </div>
  </header>

  <main>
    <!-- Герой -->

    <section class="hero overlay">
      <!-- <div class="container"> -->
      <div class="hero-content">
        <h1 class="hero-title">Ексклюзивні товари для неповторного стилю</h1>
        <!-- <button type="button" class="button primary">Відгуки</button> -->
      </div>
      <!-- </div> -->
    </section>

    <!-- Преимущества -->

    <section class="section-special-first">
      <div class="container">
        <!-- <h2 class="unvisible">Список преимуществ</h2> -->

        <ul class="feature-list list">
          <li class="feature-list-item">
            <h3 class="title">Ексклюзивність 🙌</h3>
            <p class="text">
              Досвід і талант наших дизайнерів та інженерів дозволяє знаходити найкращі рішення для
              реалізації будь-яких проектів. Наша продукція, завжди має акцент на неповторному стилі.
            </p>
          </li>
          <li class="feature-list-item">
            <h3 class="title">Надійність ✔✔</h3>
            <p class="text">
              Наша робота перевірена часом та тисячами замовлень. Ми працюємо з 2008 року, маємо
              численних клієнтів, до кожного знаходимо індивідуальний підхід та націлені на
              якісний результат.
            </p>
          </li>
          <li class="feature-list-item">
            <h3 class="title">Пунктуальність ⌛</h3>
            <p class="text">
              Наша компанія високоорганізована, та за потреби готова додати 32 травня у рік на запит
              Мюнхгаузена, або робочі години в добу щоб зробити замовлення вчасно.
            </p>
          </li>
          <li class="feature-list-item">
            <h3 class="title">Патріотичність 💙💛</h3>
            <p class="text">
              Ми любимо Батьківщину! Тому робимо все, що в наших силах щоб працювати на економіку України та
              надавати
              найкращу продукцію для
              розвитку й процвітання вітчизняних компаній.
            </p>
          </li>
          <!-- <li class="feature-list-item">
            <h3 class="title">Естетичність</h3>
            <p class="text">
              В людях ми цінуємо найбільше етичність, а в продукції та оформленні
              проектів – естетичність. Ми віримо, що добро та краса врятує світ.
            </p>
          </li> -->
        </ul>
      </div>
    </section>

    <!-- Перечень услуг -->

    <section class="section-special-second services">
      <div class="container">
        <h2 class="section-main-title">Товарні сегменти</h2>

        <ul class="list services-list">
          <li class="services-list-item">
            <img src="./images/nato.jpg" alt="прапори кабінетні" width="370" />
            <p class="services-item-description">Прапори, флагштоки, символіка</p>
          </li>
          <li class="services-list-item">
            <img src="./images/mobile_fences.jpg" alt="мобільні огорожі" width="370" />
            <p class="services-item-description">Обладнання для урочистих церемоній</p>
          </li>
          <li class="services-list-item">
            <img src="./images/donbas.jpg" alt="виставкові стенди" width="370" />
            <p class="services-item-description">Інформаційні та рекламні стенди</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Клиенты -->

    <section class="section clients">
      <div class="container">
        <h2 class="section-main-title">Нам довіряють</h2>
        <p>Служби та установи</p>
        <div class="clients-list clients-slider">
          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/ministry_of_defence_of_ukraine.png" alt="Міністерство Оборони України"
              width="100" height="100" />
            <div class="clients-item-description">
              <h3>Міністерство Оборони України</h3>
              <p>державна установа</p>
            </div>
          </div>
          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/court_security_service.jpg" alt="Служба судової охорони" width="100"
              height="100" />
            <div class="clients-item-description">
              <h3>Служба судової охорони</h3>
              <p>державна установа</p>
            </div>
          </div>
          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/department_of_the_state_guard.jpg" alt="Управління державної охорони України"
              width="100" height="100" />
            <div class="clients-item-description">
              <h3>Управління державної охорони України</h3>
              <p>державна установа</p>
            </div>
          </div>
          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/national_university_of_civil_defence_of_ukraine.png"
              alt="Національний університет цивільного захисту України" width="100" height="100" />
            <div class="clients-item-description">
              <h3>Національний університет цивільного захисту України</h3>
              <p>заклад вищої освіти</p>
            </div>
          </div>

        </div>
        <p>Підприємства</p>
        <div class="clients-list clients-slider">
          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/energoatom.png" alt="Енергоатом" width="100" height="100" />
            <div class="clients-item-description">
              <h3>Енергоатом</h3>
              <p>державне підприємство</p>
            </div>
          </div>
          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/toyota_ukraine.jpg" alt="Тойота Україна" width="100" height="100" />
            <div class="clients-item-description">
              <h3>Тойота Україна</h3>
              <p>автомобільний салон</p>
            </div>
          </div>
          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/royal_palace.jpg" alt="Royal Palace" width="100" height="100" />
            <div class="clients-item-description">
              <h3>Royal Palace</h3>
              <p>готель класу люкс</p>
            </div>
          </div>
          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/carlsberg_ukraine.jpg" alt="Карлсберг Україна" width="100" height="100" />
            <div class="clients-item-description">
              <h3>Карлсберг Україна</h3>
              <p>виробник пива</p>
            </div>
          </div>
        </div>
        <p>Організації</p>
        <div class="clients-list clients-slider">


          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/international_police_cooperation_department.png"
              alt="Міжнародна організація кримінальної поліції, Інтерпо́л" width="100" height="100" />
            <div class="clients-item-description">
              <h3>Інтерпол</h3>
              <p>міжнародна організіція</p>
            </div>
          </div>

          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/ukraine_without_garbage.jpg" alt="Україна без сміття" width="100" height="100" />
            <div class="clients-item-description">
              <h3>Україна без сміття</h3>
              <p>громадська організація</p>
            </div>
          </div>
          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/kahl.jpg" alt="Київська Аматорська Хокейна Ліга" width="100" height="100" />
            <div class="clients-item-description">
              <h3>КАХЛ</h3>
              <p>спортивна організація</p>
            </div>
          </div>
          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/deutsche_gesellschaft_für_internationale_zusammenarbeit.jpg"
              alt="Німецьке товариство міжнародного співробітництва" width="100" height="100" />
            <div class="clients-item-description">
              <h3>GIZ</h3>
              <p>міжнародна організіція</p>
            </div>
          </div>
          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/deutsche_gesellschaft_für_internationale_zusammenarbeit.jpg"
              alt="Німецьке товариство міжнародного співробітництва" width="100" height="100" />
            <div class="clients-item-description">
              <h3>GIZ</h3>
              <p>міжнародна організіція</p>
            </div>
          </div>
          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/deutsche_gesellschaft_für_internationale_zusammenarbeit.jpg"
              alt="Німецьке товариство міжнародного співробітництва" width="100" height="100" />
            <div class="clients-item-description">
              <h3>GIZ</h3>
              <p>міжнародна організіція</p>
            </div>
          </div>
          <div class="clients-item" style="min-height: 200px;">
            <img src="./images/clients/deutsche_gesellschaft_für_internationale_zusammenarbeit.jpg"
              alt="Німецьке товариство міжнародного співробітництва" width="100" height="100" />
            <div class="clients-item-description">
              <h3>GIZ</h3>
              <p>міжнародна організіція</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Футер -->

  <footer class="footer">
    <div class="container flex" style="justify-content: space-between; align-items: center;">
      <div>
        <a href="./index.html" class="footer-logo logo">
          <span class="accent">Прапори</span><span class="second-part"> & Символи</span>
        </a>

        <address class="address">
          <p class="address-margin">м. Київ, вул. Галаганівська, 3</p>
          <ul class="list">
            <li class="address-margin">
              <a href="mailto:pp_danilov@ukr.net" class="button">pp_danilov@ukr.net</a>
            </li>
            <li><a href="tel:+380667700520" class="button">+380 66 770 05 20</a></li>
          </ul>
        </address>
      </div>

      <div class="invite">
        <p class="invite-text">Долучайтесь до наших <span class="accent">каналів</span></p>
        <ul class="social-list list">
          <li class="social-list-item">
            <a href="" class="social-list-footer-link">
              <svg class="social-list-footer-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a href="" class="social-list-footer-link">
              <svg class="social-list-footer-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a href="" class="social-list-footer-link">
              <svg class="social-list-footer-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a href="" class="social-list-footer-link">
              <svg class="social-list-footer-icon" width="20" height="20">
                <use href="./images/icons.svg#icon-pinterest"></use>
              </svg>
            </a>
          </li>


        </ul>

      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./js/slider.js"></script>
</body>

</html>